<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="style.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
            <title>Gast's Page</title>
        </head>

        <body>
            <p class="asterisk" id="start">｡ ༺⛧°𖦹°⛧༻ ｡</p>

            <header>
                <img class="info-text" id="signature" src="img/signature_mini.png" alt="my signature" width="242" height="200"/>

                <p class="info-text" id="text1">
                    My name is Gast<br>They/them<br>Artist<br/><br/><mark>| Commissions not yet opened |</mark>
                </p>

                <div class="info-text" id="links">
                    <a href="https://www.tiktok.com/@g4st_3r" class="link" target="_blank">Tiktok</a>
                    <a href="https://www.youtube.com/@G4st_3r" class="link" target="_blank">Youtube</a>
                    <a href="https://twitter.com/G4st_3r" class="link" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/g4st_3r/" class="link" target="_blank">Instagram</a>
                    <a href="https://www.twitch.tv/g4st_3r" class="link" target="_blank">Twitch</a>
                </div>

                <img class="info-image" id="autoportrait" src="img/Autoportrait_cropped.jpg" alt="drawing of mine, my autoportrait" width="320" height="370" title="Autoportrait">
            </header>

            <hr/>
            <div class="pages">
                <a href="commissions.html" class="link">Commissions</a>
                <p> | </p>
                <a href="index.html" class="link">Home</a>
                <p> | </p>
                <a href="portfolio.html" class="link">Portfolio</a>
            </div>
            <hr/>

            <main>
                <h1>My Personal Presentation</h1>
                <p>
                    I'm an artist and I love to learn. I love opening my horizons and learn new things.<br/>
                    This lead me to many great things such as learning to code in HTML and CSS therefore creating this page. I am currently working on an autobiography, which lead me to really dive into the art of writing, and a video game which made me learn yet another coding language : GML since I'm using Game Maker for this project.
                    <br/><br/>
                    + My intentions
                </p>

                <a href="My_Autobiography.txt" download="Gast's autobiography"><button>My autobiography</button></a>
            </main>

            <p class="asterisk" id="end">°⛧❖︎⛧°</p>
        </body>
    </html>
